BrowserSwitchDemo/MainWindow.xaml

<Window x:Class="BrowserSwitchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserSwitchDemo" xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowState="Maximized">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="92px"></ColumnDefinition>
			<ColumnDefinition Width="92px"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24px"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>

		<Button Grid.Column="0" IsEnabled="False" x:Name="btn_browserCompatible" Click="btn_browserCompatible_Click">Compatible</Button>
		<Button Grid.Column="1" IsEnabled="False" x:Name="btn_wv2" Click="btn_wv2_Click">WV2</Button>

		<controls:WebView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" Name="browser_compatible" Initialized="browser_compatible_Initialized"></controls:WebView>
		<wpf:WebView2 Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" Name="browser_wv2" Initialized="browser_wv2_Initialized"></wpf:WebView2>
    </Grid>	
</Window>
